{
  "_from": "@types/bootstrap@4.5.0",
  "_id": "@types/bootstrap@4.5.0",
  "_inBundle": false,
  "_integrity": "sha512-AWu7D+Cduyic75YptSRiXuCIy1c3SsmYk/9ixS68Ft2eAgg2wRj5U2M+7PK5zpakk4gTgfrWHeGxJqkSjttwyQ==",
  "_location": "/@types/bootstrap",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@types/bootstrap@4.5.0",
    "name": "@types/bootstrap",
    "escapedName": "@types%2fbootstrap",
    "scope": "@types",
    "rawSpec": "4.5.0",
    "saveSpec": null,
    "fetchSpec": "4.5.0"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@types/bootstrap/-/bootstrap-4.5.0.tgz",
  "_shasum": "07a079d3ee2b1646491082d6162048d7bf4610b5",
  "_spec": "@types/bootstrap@4.5.0",
  "_where": "D:\\GitHub\\SyncroRemoteControl\\Syncro.SignalingServer",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "denisname",
      "url": "https://github.com/denisname"
    },
    {
      "name": "Piotr Błażejewicz",
      "url": "https://github.com/peterblazejewicz"
    }
  ],
  "dependencies": {
    "@types/jquery": "*",
    "popper.js": "^1.14.1"
  },
  "deprecated": false,
  "description": "TypeScript definitions for Bootstrap",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "name": "@types/bootstrap",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git",
    "directory": "types/bootstrap"
  },
  "scripts": {},
  "typeScriptVersion": "3.0",
  "types": "index.d.ts",
  "typesPublisherContentHash": "b94003b804ea5a2a8f894dabfb522ffedb1ef42d829649b72972a852a93008ad",
  "version": "4.5.0"
}
