{
  "_from": "@types/jquery@3.5.0",
  "_id": "@types/jquery@3.5.0",
  "_inBundle": false,
  "_integrity": "sha512-C7qQUjpMWDUNYQRTXsP5nbYYwCwwgy84yPgoTT7fPN69NH92wLeCtFaMsWeolJD1AF/6uQw3pYt62rzv83sMmw==",
  "_location": "/@types/jquery",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@types/jquery@3.5.0",
    "name": "@types/jquery",
    "escapedName": "@types%2fjquery",
    "scope": "@types",
    "rawSpec": "3.5.0",
    "saveSpec": null,
    "fetchSpec": "3.5.0"
  },
  "_requiredBy": [
    "#USER",
    "/",
    "/@types/bootstrap"
  ],
  "_resolved": "https://registry.npmjs.org/@types/jquery/-/jquery-3.5.0.tgz",
  "_shasum": "ccb7dfd317d02d4227dd3803c75297d0c10dad68",
  "_spec": "@types/jquery@3.5.0",
  "_where": "D:\\GitHub\\SyncroRemoteControl\\Syncro.SignalingServer",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Leonard Thieu",
      "url": "https://github.com/leonard-thieu"
    },
    {
      "name": "Boris Yankov",
      "url": "https://github.com/borisyankov"
    },
    {
      "name": "Christian Hoffmeister",
      "url": "https://github.com/choffmeister"
    },
    {
      "name": "Steve Fenton",
      "url": "https://github.com/Steve-Fenton"
    },
    {
      "name": "Diullei Gomes",
      "url": "https://github.com/Diullei"
    },
    {
      "name": "Tass Iliopoulos",
      "url": "https://github.com/tasoili"
    },
    {
      "name": "Jason Swearingen",
      "url": "https://github.com/jasons-novaleaf"
    },
    {
      "name": "Sean Hill",
      "url": "https://github.com/seanski"
    },
    {
      "name": "Guus Goossens",
      "url": "https://github.com/Guuz"
    },
    {
      "name": "Kelly Summerlin",
      "url": "https://github.com/ksummerlin"
    },
    {
      "name": "Basarat Ali Syed",
      "url": "https://github.com/basarat"
    },
    {
      "name": "Nicholas Wolverson",
      "url": "https://github.com/nwolverson"
    },
    {
      "name": "Derek Cicerone",
      "url": "https://github.com/derekcicerone"
    },
    {
      "name": "Andrew Gaspar",
      "url": "https://github.com/AndrewGaspar"
    },
    {
      "name": "Seikichi Kondo",
      "url": "https://github.com/seikichi"
    },
    {
      "name": "Benjamin Jackman",
      "url": "https://github.com/benjaminjackman"
    },
    {
      "name": "Poul Sorensen",
      "url": "https://github.com/s093294"
    },
    {
      "name": "Josh Strobl",
      "url": "https://github.com/JoshStrobl"
    },
    {
      "name": "John Reilly",
      "url": "https://github.com/johnnyreilly"
    },
    {
      "name": "Dick van den Brink",
      "url": "https://github.com/DickvdBrink"
    },
    {
      "name": "Thomas Schulz",
      "url": "https://github.com/King2500"
    },
    {
      "name": "Terry Mun",
      "url": "https://github.com/terrymun"
    },
    {
      "name": "Martin Badin",
      "url": "https://github.com/martin-badin"
    }
  ],
  "dependencies": {
    "@types/sizzle": "*"
  },
  "deprecated": false,
  "description": "TypeScript definitions for jquery",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "name": "@types/jquery",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git",
    "directory": "types/jquery"
  },
  "scripts": {},
  "typeScriptVersion": "3.0",
  "types": "index.d.ts",
  "typesPublisherContentHash": "b79d83025ae7110c8c3fe3bb98d01ab75751c94e1cc090613c40ea22fd414dd6",
  "version": "3.5.0"
}
