{
  "_args": [
    [
      "@types/sizzle@2.3.2",
      "D:\\GitHub\\SyncroRemoteControl\\Syncro.SignalingServer"
    ]
  ],
  "_from": "@types/sizzle@2.3.2",
  "_id": "@types/sizzle@2.3.2",
  "_inBundle": false,
  "_integrity": "sha512-7EJYyKTL7tFR8+gDbB6Wwz/arpGa0Mywk1TJbNzKzHtzbwVmY4HR9WqS5VV7dsBUKQmPNr192jHr/VpBluj/hg==",
  "_location": "/@types/sizzle",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@types/sizzle@2.3.2",
    "name": "@types/sizzle",
    "escapedName": "@types%2fsizzle",
    "scope": "@types",
    "rawSpec": "2.3.2",
    "saveSpec": null,
    "fetchSpec": "2.3.2"
  },
  "_requiredBy": [
    "/@types/jquery"
  ],
  "_resolved": "https://registry.npmjs.org/@types/sizzle/-/sizzle-2.3.2.tgz",
  "_spec": "2.3.2",
  "_where": "D:\\GitHub\\SyncroRemoteControl\\Syncro.SignalingServer",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "contributors": [
    {
      "name": "Leonard Thieu",
      "url": "https://github.com/leonard-thieu"
    }
  ],
  "dependencies": {},
  "description": "TypeScript definitions for sizzle",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "name": "@types/sizzle",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typeScriptVersion": "2.3",
  "typesPublisherContentHash": "8d6f2e333bcb6c7fa99469e7e62dcef4c794dc432ce09634cae186cbcc333d0e",
  "version": "2.3.2"
}
